spring.application.name=Image

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/files
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true